{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.pythonPath": "/home/thomas/miniconda3/envs/annis/bin/python",
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/"
}